<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>M Bagus Vicky W-18610053</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<head>
    <style>
        #gambar1 {
            border: 5px solid rgb(255, 255, 255);
            background: url("https://raw.githubusercontent.com/viki179/mencoba.github.io/master/background2.jpg");
            background-repeat: no-repeat;
            background-size: 1300px;
            background-position: center;
            padding: 35px;
        }
    </style>
</head>

<body>

    <div id="gambar1">
        <h1>TOKO HP PIKI</h1>
        <p>Tempat jual dan beli HP tertaris di malang raya dan sekitarnya. Pengantaran bisa COD atau Online dengan JNT,JNE-REG, T-Rex</p>
        <p><strong>Pelanggan Adalah Raja</strong>.</p>
    </div>

</body>

<head>
    <style>
        body {
            background-image: url("https://raw.githubusercontent.com/viki179/mencoba.github.io/master/iconHP.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 120px;
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 100px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</body>

<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">Update</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Hand Phone</a>
            <div class="dropdown-content">
                <a href="#">SAMSUL</a>
                <a href="#">SIOMAY</a>
                <a href="#">REALMIE</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Aksesoris</a>
            <div class="dropdown-content">
                <a href="#">Casing</a>
                <a href="#">Baterai</a>
                <a href="#">Stiker</a>
            </div>
        </li>
    </ul>

</body>

<div class="main">
    <div class="copy-container">
        <h1>TOKO PIKI<span></span></h1>
        <h2>Monggo slurrr, Boleh lihat-lihat dulu</h2>
    </div>

    <html>

    <head>
        <style>
            div.gallery {
                border: 1px solid #ccc;
            }
            
            div.gallery:hover {
                border: 1px solid #777;
            }
            
            div.gallery img {
                width: 100%;
                height: auto;
            }
            
            div.desc {
                padding: 15px;
                text-align: center;
            }
            
            * {
                box-sizing: border-box;
            }
            
            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }
            
            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }
            
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>

    <body>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://raw.githubusercontent.com/viki179/bagus.github.io/master/a10.jpg">
                    <img src="https://raw.githubusercontent.com/viki179/bagus.github.io/master/a10.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">a10 adalah sebuah hp yang jaman now banget, hp samsul ini sangat disukai oleh banyak orang karena harga yang cukup murah hanya Rp.1000 rupiah saja sudah dapat, dapat stikernya aja, kalo mau hp nya harga Rp.1,345,456,6 jadi nih hp mahal
                    bro maaf yah enggak murah</div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://raw.githubusercontent.com/viki179/bagus.github.io/master/a20.jpg">
                    <img src="https://raw.githubusercontent.com/viki179/bagus.github.io/master/a20.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">a20 adalah sebuah hp yang jaman now banget, hp samsul ini sangat disukai oleh banyak orang karena harga yang cukup murah hanya Rp.1000 rupiah saja sudah dapat, dapat stikernya aja, kalo mau hp nya harga Rp.1,345,456,6 jadi nih hp mahal
                    bro maaf yah enggak murah</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://raw.githubusercontent.com/viki179/bagus.github.io/master/a20S.jpg">
                    <img src="https://raw.githubusercontent.com/viki179/bagus.github.io/master/a20S.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">a20s adalah sebuah hp yang jaman now banget, hp samsul ini sangat disukai oleh banyak orang karena harga yang cukup murah hanya Rp.1000 rupiah saja sudah dapat, dapat stikernya aja, kalo mau hp nya harga Rp.1,345,456,6 jadi nih hp mahal
                    bro maaf yah enggak murah</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://raw.githubusercontent.com/viki179/bagus.github.io/master/a20.jpg">
                    <img src="https://raw.githubusercontent.com/viki179/bagus.github.io/master/a20.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">a51 adalah sebuah hp yang jaman now banget, hp samsul ini sangat disukai oleh banyak orang karena harga yang cukup murah hanya Rp.1000 rupiah saja sudah dapat, dapat stikernya aja, kalo mau hp nya harga Rp.1,345,456,6 jadi nih hp mahal
                    bro maaf yah enggak murah</div>
            </div>
        </div>

    </body>

    </html><br><br>

    <head>
        <style>
            table {
                width: 100%;
            }
            
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            
            th,
            td {
                padding: 15px;
                text-align: left;
            }
            
            #t01 tr:nth-child(even) {
                background-color: #eee;
            }
            
            #t01 tr:nth-child(odd) {
                background-color: #fff;
            }
            
            #t01 th {
                background-color: rgb(10, 221, 236);
                color: white;
            }
        </style>
    </head>

    <body>

        <h3>HP Nego Dahsyat:</h3>


        <table id="t01">
            <tr>
                <th><strong>MERK</strong></th>
                <th><strong>HARGA</strong></th>
                <th><strong>STOK</strong></th>
            </tr>
            <tr>
                <td>SAMSUL</td>
                <td>Rp.1,345,267,00</td>
                <td>50</td>
            </tr>
            <tr>
                <td>SIOMAY</td>
                <td>Rp.3,564,234,00</td>
                <td>94</td>
            </tr>
            <tr>
                <td>RALMIE</td>
                <td>Rp.7,456,888,00</td>
                <td>80</td>
            </tr>
        </table>

    </body>

    <html>

    <head>
        <style>
            .all-browsers {
                margin: 0;
                padding: 5px;
                background-color: rgb(19, 231, 214);
            }
            
            .all-browsers>h1,
            .browser {
                margin: 10px;
                padding: 5px;
            }
            
            .browser {
                background: white;
            }
            
            .browser>h2,
            p {
                margin: 4px;
                font-size: 90%;
            }
        </style>
    </head><br><br><br>

    <body>

        <article class="all-browsers">
            <h1>INFO Untuk Spesifikasi HP Baru</h1>
            <article class="browser">
                <h2>SAMSUL S100</h2>
                <p>HP paling baru dikelas SAMSUNG untuk saat ini karena HP ini hanya diproduksi di beberapa dunia, sehingga tidak semua negara mampu memroduksi HP ini oleh karena itu, segeralah meng update negara mana saja yang sudah memproduksi HP ini,
                    salah satu negara itu adalah INDONESIA, karena INDONESIA dirasa lebih condong ke arah pemasaran dan perekonomian.</p>
            </article>
            <article class="browser">
                <h2>SIOMAY Triple Camera</h2>
                <p>HP paling baru dikelas SAMSUNG untuk saat ini karena HP ini hanya diproduksi di beberapa dunia, sehingga tidak semua negara mampu memroduksi HP ini oleh karena itu, segeralah meng update negara mana saja yang sudah memproduksi HP ini,
                    salah satu negara itu adalah INDONESIA, karena INDONESIA dirasa lebih condong ke arah pemasaran dan perekonomian.</p>
            </article>
            <article class="browser">
                <h2>HP Nongkia</h2>
                <p>HP paling baru dikelas SAMSUNG untuk saat ini karena HP ini hanya diproduksi di beberapa dunia, sehingga tidak semua negara mampu memroduksi HP ini oleh karena itu, segeralah meng update negara mana saja yang sudah memproduksi HP ini,
                    salah satu negara itu adalah INDONESIA, karena INDONESIA dirasa lebih condong ke arah pemasaran dan perekonomian.</p>
            </article>
        </article>

    </body>

    </html>

    <head>
        <title>emoji</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>

    <body>
        <h3><strong>JOIN Grup HP Kami</strong></h3>

        <p>Disini kami menyediakan banyak macam-macam HP dengan varian rasa berbeda, join dulu kuyy</p>

        <style>
            input[type=text],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
        </style>
        <form action="/action_page.php">
            <fieldset>
                <legend>BIODATA: </legend>
                <label for="fname">Nama Panjang: </label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Nama Sapaan: </label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="country">Kota</label>
                <select id="country" name="country">
                  <option value="australia">Malang</option>
                  <option value="canada">Surabaya</option>
                  <option value="usa">Semarang</option>
                  <option value="usa">Bandung</option>
                  <option value="usa">Jakarta</option>
                  <option value="usa">Solo</option>
                </select><br><br>
                <button style='font-size:24px'>Gabung <i class='fab fa-github'></i></button>
            </fieldset>
        </form>
    </body>
    <html>

    <body>
        <p><strong>Penunjuk Waktu</strong></p> <button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> KLik Disini Untuk Melihat Waktu</button>
        <p id="demo"></p>
    </body>

    </html>
    <div class="contact-form">
        <h3 class="section-title">Chat aku</h3>
        <p>Saran buat aku Intropeksi</p>
        <!-- Add an <input> tag --><input>
        <p>Kritik dan DOA</p>
        <!-- Add a <textarea> tag --><textarea></textarea>
        <p>Passwordnya</p>
        <!-- Add an <input> tag --><input class="contact-submit" type="submit" value="Send"><br><br><br>

        <body>
            <p>Ada kejutan loo, KLIK Link di bawah!!!!: </p> <a href="https://raw.githubusercontent.com/viki179/bagus.github.io/master/tipu.jpg">Link HP Gratis</a> </body>
    </div>
</div><br><br>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!--Get your own code at fontawesome.com-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> </head>

<body> <i class="fa fa-spinner fa-pulse" style='font-size:48px;color:black'></i>
    <i class="fa fa-refresh fa-spin" style='font-size:48px;color:black'></i>
    <i class='fab fa-github' style='font-size:48px;color:black'></i>
    <i class='fab fa-google' style='font-size:48px;color:black'></i>
    <i class='fas fa-mobile-alt' style='font-size:48px;color:black'></i>
    <i class='fas fa-laptop' style='font-size:48px;color: black'></i>
    <i class='fab fa-steam' style='font-size:48px;color:black'></i>
    <i class='fab fa-xbox' style='font-size:48px;color:black'></i>
    <i class='fab fa-amazon-pay' style='font-size:48px;color:black'></i>
    <i class='fab fa-apple' style='font-size:48px;color:black'></i>
    <i class='fab fa-blogger' style='font-size:48px;color:black'></i>
    <i class='fab fa-cc-visa' style='font-size:48px;color:black'></i>
    <i class='fab fa-chrome' style='font-size:48px;color:black'></i>
    <i class='fab fa-facebook-square' style='font-size:48px;color:black'></i>
    <i class='fab fa-google-play' style='font-size:48px;color:black'></i>
    <i class='fab fa-internet-explorer' style='font-size:48px;color:black'></i>
    <i class='fab fa-pinterest' style='font-size:48px;color:black'></i>
    <i class="fa fa-refresh fa-spin" style='font-size:48px;color:black'></i>
    <i class="fa fa-spinner fa-pulse" style='font-size:48px;color:black'></i>
</body>

<head>
    <style>
        body {
            background-image: url("https://raw.githubusercontent.com/viki179/mencoba.github.io/master/HP.gif");
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 120px;
            margin-right: 200px;
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="footer-logo">WWW.VIKIIKIVIKI.COM</div>
        <div class="footer-list">
            <ul>
                <li>Tentang aku</li>
                <li>Tentang kamu</li>
                <li>Tentang kita</li>
            </ul>
        </div>
    </div>
</body>

<head>
    <style>
        h1.inset {
            border-style: inset;
            text-align: center;
        }
        
        #Animasi {
            animation: mymove 2s infinite;
        }
        
        @keyframes mymove {
            50% {
                text-shadow: 10px 20px 30px black
            }
        }
    </style>
</head>

<body>

    <div id="Animasi">
        <h1 class="inset"><strong>Mochamad Bagus Vicky Wichaksono - 18610053</strong></h1>
    </div>
</body>

</html>
